G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.6)*
G04 #@! TF.CreationDate,2022-07-31T00:45:43+09:00*
G04 #@! TF.ProjectId,mt_pmodsma,6d745f70-6d6f-4647-936d-612e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.6)) date 2022-07-31 00:45:43*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.450000X0.350000X-0.450000X-0.350000X0.450000X-0.350000X0.450000X0.350000X0*%
%ADD11RoundRect,0.250000X0.450000X-0.350000X0.450000X0.350000X-0.450000X0.350000X-0.450000X-0.350000X0*%
%ADD12RoundRect,0.250000X0.450000X-0.325000X0.450000X0.325000X-0.450000X0.325000X-0.450000X-0.325000X0*%
G04 APERTURE END LIST*
D10*
X130302000Y-104140000D03*
X130302000Y-106140000D03*
X105664000Y-104140000D03*
X105664000Y-106140000D03*
D11*
X130302000Y-119364000D03*
X130302000Y-117364000D03*
D12*
X88900000Y-119380000D03*
X88900000Y-117330000D03*
D11*
X105664000Y-119364000D03*
X105664000Y-117364000D03*
D10*
X132588000Y-104140000D03*
X132588000Y-106140000D03*
X86360000Y-117380000D03*
X86360000Y-119380000D03*
D11*
X103378000Y-119348000D03*
X103378000Y-117348000D03*
D10*
X103378000Y-104140000D03*
X103378000Y-106140000D03*
D11*
X132588000Y-119364000D03*
X132588000Y-117364000D03*
M02*
